<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一键领种</title>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div id="app" style="width: 500px;">
        目前支持站点：织梦；欢迎补充！需要开发 user-seeding-torrent 这个接口，欢迎提意见。
        <textarea name="" id="" cols="30" rows="10">
            https://zmpt.cc/
        </textarea>
    </div>
    <script type="module" src="./popup/main.ts"></script>
</body>

</html>
